name: Update GitHub Activity Chart

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-chart:
    runs-on: ubuntu-latest
    name: Update GitHub Activity Chart
    steps:
      - name: Download GitHub activity chart
        run: curl -o assets/img/Lyzev.svg https://ghchart.rshah.org/Lyzev
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          git commit -m "Update GitHub activity chart"
          git push